<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1DV437_NeilArmstrong.exe" version="1.0.0.0" publicKeyToken="f642b6ebee251e68" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1DV437_NeilArmstrong" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
    <commandLine file="1DV437_NeilArmstrong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1DV437_NeilArmstrong.exe" size="169984">
      <assemblyIdentity name="1DV437_NeilArmstrong" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cfq/kJ68LFh6XxFrlNEzGREf8fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="768000">
      <assemblyIdentity name="MonoGame.Framework" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bs4yU+S9RYOFgXJ9UO3jKw8LkLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4037120">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YInxkmZujfOW0fK3UfE7OdtTOmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bosship.png" size="82220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xj6qC7GYxKWPt2PCk3uECgvZqIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bosship.xnb" size="956885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ryAWhm717CJEZ1MPg2iPYk8heGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemyspaceship.png" size="10615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6CPd5NFcQ/f+0S0dZFyu+IwKHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemyspaceship.xnb" size="38773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UprsdRhE75R0t7Us/0bQje2XwYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playbutton.png" size="767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZlapkIO2kzaT6IwEnTSnIjsOweM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playbutton.xnb" size="57685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l7n+59LtjvHlIqZTdregA6PeEHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\projectile.png" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oogyoth2phPXW9LBeYslUlJQHW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\projectile.xnb" size="5861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xzRZ0YIcDi0jqMHfOW6H+okRyyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacebackground.png" size="198520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OjEJCHGNM1XDLxxeuSDg7nz4SKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacebackground.xnb" size="756085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6EPr4ZjzJLb6PY56r9AVo3KWDIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacebackgroundmenu.png" size="180564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XHXoCZ31CmGeuJWdyLRHtiiBVPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacebackgroundmenu.xnb" size="756085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DvMu0IWVtx3nwIeWocdaXMMTuTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spaceship.png" size="84934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oGFWrdWd4H0PPLuKDFcHe0moOmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spaceship.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>At57lNVtxzmX1jUp0KhTNVHLbL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f+7gGnvdgBlfPh4ucO68FI6yGRk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FINKELSTRUT\Adam" issuerKeyHash="8f4408cb6b98e46b7e9b3a17a9e808151693e899" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ch22JyjHIxNl6U41S216Pf7iGnk=</DigestValue></Reference></SignedInfo><SignatureValue>YzIoWKhv3Erz9k+wZ/+su9x++86pzGnmztDQD0gYidrGPnvSIoTwNXf5BDnReUh5XORA1q6RuLNShnMmWXfo5af765CdFQ8Aux31f2m8jvZjPf4Q34wAClRQvVcTTyk0PZSpbABmNsdY/CCpZ23EFpHCX+xL6Y4/0af15U/PF3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1BPzNmtdPnNTOGKYkKaJgYrowehIAomWBlWF7fM3IrJ2hIjKx5SPp7NnatWnR8ZOGLiYG1OEoXd8ypB7r45DE81DGWOO0K/s4ObTh9d2uURUdIYBqOqIkyymgbS9xunhdy+8ajdOC2o1GzU2HB+fUscnaGhbSXV9L85rvvRZVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="791ae2fe3d7a6d4b354ee9651323c72827b61d0a" Description="" Url=""><as:assemblyIdentity name="1DV437_NeilArmstrong.exe" version="1.0.0.0" publicKeyToken="f642b6ebee251e68" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FINKELSTRUT\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3aHoKWMzKXVHZCOtMorhngm179I=</DigestValue></Reference></SignedInfo><SignatureValue>dqXogCmsk5RKCSrQ76dX4uBE4+NqV8DL7uLIZp87KIXmo5+jTQ1zV1fwsgLcEnBL9WO0TGNP88oBN3V7lNOaXqBzpOGbftTh8mVhyU/nBJgkCVXWeivBt/EOR2KCgF0akBDLKozixDQ7cwDU+OyU3puVlMC1+GZTsikeS1ZqDqk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1BPzNmtdPnNTOGKYkKaJgYrowehIAomWBlWF7fM3IrJ2hIjKx5SPp7NnatWnR8ZOGLiYG1OEoXd8ypB7r45DE81DGWOO0K/s4ObTh9d2uURUdIYBqOqIkyymgbS9xunhdy+8ajdOC2o1GzU2HB+fUscnaGhbSXV9L85rvvRZVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPjKqH7pWM4JNSodmHDJq6jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARgBJAE4ASwBFAEwAUwBUAFIAVQBUAFwAQQBkAGEAbTAeFw0xNTEyMzAxOTU2MDFaFw0xNjEyMzAwMTU2MDFaMCsxKTAnBgNVBAMeIABGAEkATgBLAEUATABTAFQAUgBVAFQAXABBAGQAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnUE/M2a10+c1M4YpiQpomBiujB6EgCiZYGVYXt8zcisnaEiMrHlI+ns2dq1adHxk4YuJgbU4Shd3zKkHuvjkMTzUMZY47Qr+zg5tOH13a5RFR0hgGo6oiTLKaBtL3G6eF3L7xqN04LajUbNTYcH59SxydoaFtJdX0vzmu+9FlUQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIvozD6GtCVFYJdpvAYEuEmSlLq0OWg0ynS9OgqEj7OKOJ9ca90c48f9FytABnq4k8RHRwYKBuMn0CvW7kYorh6BaFxRHbagJk/VO7TUq1XN9BYFazop3kCSz0Y45WZ4i+FyrB1oC/vmmAe7CVfbDFEvM07P2B82rnK/ueOrUTgW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>